PORT = 5500
DB_URI = mongodb+srv://zorochan404:admin@cluster0.otz5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret
openAiApiKey = AIzaSyB6IPeTsMyQXyuA1gopMgO48z0VBf1tbP0
onesignalappid = b43741c4-8b87-4f8a-a745-e1b4fb5055dc
apikey = os_v2_app_wq3udrelq5hyvj2f4g2pwucv3qinwc7aulueo5u2g3www7qrncrapdpyhsarywalff7dzahp6cy2auyuxb2ggfpkxryyuvs35vyuypq