PORT = 5500
DB_URI = mongodb+srv://zorochan404:admin@cluster0.otz5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret
openAiApiKey = AIzaSyB6IPeTsMyQXyuA1gopMgO48z0VBf1tbP0